# Application and server settings
spring.application.name=product-service
server.port=8082

# Disable Eureka Client during build
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
