# Application name registered in Eureka
spring.application.name=payment-service

# Port where this service will run
server.port=8083

# Database connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/paymentsdb
spring.datasource.username=root
spring.datasource.password=Ramu@8106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka client configuration for runtime (local or Docker)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
