# Application name registered in Eureka
spring.application.name=user-service

# Port where this service will run
server.port=8081

# Database connection (using MySQL locally)
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Ramu@8106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# JPA configuration (for MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Spring Security's default user
spring.security.user.name=none
spring.security.user.password=none
spring.security.basic.enabled=false

# Eureka client configuration for runtime (local or Docker)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


jwt.secret=${JWT_SECRET:3y38h0/KleCH2hE65U8WpPQRQ5jgzUPaIbMF7lOjGtE=}

admin.email=Ramu123@gmail.com
admin.password=Ramu12345

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Register with Eureka and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Debug logging for specific components
logging.level.com.ecommerce.userservice.service=DEBUG
logging.level.com.ecommerce.userservice.controller=DEBUG
logging.level.com.ecommerce.userservice.security=DEBUG

# Debug logging for user-service (for troubleshooting)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.ecommerce.userservice.controller.AuthController=DEBUG
