# Eureka Client Configuration
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Settings
jwt.secret=your-secret-key
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=Ramu@8106
spring.jpa.hibernate.ddl-auto=update
