# Disable Eureka during the build phase
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Database configuration (optional if not needed for build)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Ramu@8106
spring.jpa.hibernate.ddl-auto=update
