# Application name registered in Eureka
spring.application.name=cart-service

# Port where this service will run
server.port=8085

# Database connection (using MySQL locally)
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=Ramu@8106
spring.jpa.hibernate.ddl-auto=update

jwt.secret=3y38h0/KleCH2hE65U8WpPQRQ5jgzUPaIbMF7lOjGtE=
# In a local environment, you can use localhost; in Docker, use the service name from Docker Compose (e.g., eureka-server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

order-service.url=http://order-service
spring.cloud.discovery.enabled=true
spring.cloud.client.loadbalancer.enabled=true


# Register this service with Eureka and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
